WpfApplication/UserControls/AccountEntry.xaml

<UserControl x:Class="WpfApplication.UserControls.AccountEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.UserControls"
             xmlns:vm="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Parent Account:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding MainWindowVM.Repository.Accounts}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Model.ParentAccountId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Type:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Type, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        
        <Label Content="Phone:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Phone, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

        <Label Content="Email:" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />

        <Label Content="Website:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Website, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" />

        <Label Content="Address" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" />

        <local:AddressEntry DataContext="{Binding Model.Address}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
