WpfApplication/UserControls/AddressEntry.xaml

<UserControl x:Class="WpfApplication.UserControls.AddressEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.UserControls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="200" Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Line 1:" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding Line1, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Line 2:" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Line2, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
        
        <Label Content="City:" Grid.Row="2" Grid.Column="0" />
        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
        
        <Label Content="State:" Grid.Row="3" Grid.Column="0" />
        <TextBox Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
        
        <Label Content="Zip:" Grid.Row="4" Grid.Column="0" />
        <TextBox Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
    </Grid>
</UserControl>
