WpfApplication/UserControls/ProductEntry.xaml

<UserControl x:Class="WpfApplication.UserControls.ProductEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />

        <Label Content="Description:" Grid.Column="0" Grid.Row="1" />
        <TextBox Text="{Binding Model.Description, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />

        <Label Content="Category:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding MainWindowVM.Repository.Categories}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Model.CategoryId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" />
    </Grid>
</UserControl>
