WpfApplication/UserControls/TransactionDetailsGrid.xaml

<UserControl x:Class="WpfApplication.UserControls.TransactionDetailsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid ItemsSource="{Binding MainWindowVM.Repository.TransactionDetails, Mode=OneWay}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Account" IsReadOnly="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.MainWindowVM.Repository.Accounts, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding AccountId}" IsEnabled="False"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Product">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox ItemsSource="{Binding DataContext.MainWindowVM.Repository.Categories, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ProductId}" IsEnabled="False"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Reference" Binding="{Binding Reference, Mode=OneWay}"/>
            <DataGridTextColumn Header="Credit" Binding="{Binding CreditAmount, Mode=OneWay, StringFormat=c2}"/>
            <DataGridTextColumn Header="Debit" Binding="{Binding DebitAmount, Mode=OneWay, StringFormat=c2}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
