WpfApplication/UserControls/TransactionEntry.xaml

<UserControl x:Class="WpfApplication.UserControls.TransactionEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.UserControls"
             xmlns:vm="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <Label Content="Date:" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding Model.Date, UpdateSourceTrigger=PropertyChanged}" />

        <Label Content="From:" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FromAccounts, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding FromAccountId}"/>
        
        <Label Content="To:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ToAccounts, Mode=OneWay}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ToAccountId}"/>

        <Label Content="Memo:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Model.Memo, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

        <DataGrid ItemsSource="{Binding TransactionEntryLineItemVMs}" AutoGenerateColumns="False" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="True" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.MainWindowVM.Repository.Categories, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding ProductId}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reference" Binding="{Binding Reference, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=c2}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Total:" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Total, Mode=OneWay}" Grid.Row="7" Grid.Column="1" IsReadOnly="True" />
    </Grid>
</UserControl>
