WpfApplication/UserControls/TransactionFrequencyEntry.xaml

<UserControl x:Class="WpfApplication.UserControls.TransactionFrequencyEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WpfApplication.ViewModels"
             mc:Ignorable="d" 
             MinWidth="300">

    <UserControl.DataContext>
        <vm:TransactionFrequencyEntryVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Interval:" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="internal" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Frequencies}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding SelectedFrequencyId}"/>

        <Label Content="Frequency:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding SelectedItem.Frequency, UpdateSourceTrigger=PropertyChanged, ElementName=internal}" Grid.Row="1" Grid.Column="1" />

        <Label Content="Begin Date:" Grid.Row="2" Grid.Column="0"/>
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding SelectedItem.BeginDate, UpdateSourceTrigger=PropertyChanged, ElementName=internal}" />

        <Label Content="End Date:" Grid.Row="3" Grid.Column="0"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding SelectedItem.EndDate, UpdateSourceTrigger=PropertyChanged, ElementName=internal}" />
    </Grid>
</UserControl>
